/**index.wxss**/
/* page{
  background-color: #f2f2f2;
} */
.library{
  background-color: #3984ff;
  padding:100rpx 5%;
  display: flex;
  justify-content: space-between;
}
.library navigator{
  width: 45%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  height:200rpx;
   border-radius:5rpx; 
}
.library navigator icon{
  font-size:80rpx;
}
.library navigator text{
  margin-top:20rpx;
}
.code_input{
  background-color: #fff;
  width: 90%;
  margin: 0 auto;
  margin-top: -40rpx;
  padding:20rpx;
  border-radius:5rpx;
  display: flex;
}
.code_input icon{
  font-size: 40rpx;
  margin-top: -8rpx;
}
.code_input input{
  flex: 1;
  padding-left: 10px;
}
