<!--pages/platform/outhous/index.wxml-->
<view>
    <image bindtap='getCode' src='../../../static/images/error.png'></image>
    <view class='p_panl'>
      <view>将快递单号、包裹编码放入框内，即可扫描出库</view>
      <navigator url="/pages/platform/outhous/queryForm">手动输入出库</navigator>
    </view>
    <!-- <van-cell-group>
      <van-field
          value="{{ code }}"
          clearable
          placeholder="请输入快递单号"
        />
        <van-field
          value="{{ username }}"
          clearable
          placeholder="请输入手机号"
        />
      </van-cell-group> -->
    <!-- <view class='marig-primary'>
      <van-button size="normal" type="primary" custom-class="primary">入库</van-button>
    </view>
    <view class='clickAuto'>
        <navigator class='c-blue'>去选择短信模板</navigator>
    </view> -->
</view>