<view>
  <view class='success' wx:if="{{isShow}}">
      <view class='suc_panl'>
        <icon class='iconfont icon-chenggong'></icon>
        <view class='suc_title'>出库成功</view>
        <!-- <view class='suc_code'>取件验证码:123465</view>
        <view class='suc_lable'>已发送短信模板</view> -->
      </view>
      <view class='marig-primary'>
        <button size="normal" type="primary" class="button" bindtap='goback'>继续出库</button>
      </view>
  </view>
  <view class='error' wx:else>
      <view class='error_panl'>
        <icon class='iconfont icon-shibai'></icon>
        <view class='error_title'>出库失败请重新扫码</view>
        <view class='error_lable' bindtap='tourl'>多次扫码失败可手动输入</view>
      </view>
  </view>

</view>
