<!--pages/platform/outhous/queryForm.wxml-->
<view>
   <view>
      <van-search
        value="{{ mobile }}"
        placeholder="手机号/快递单号/入库单号"
        use-action-slot
        field-class="inputClass"
        bind:change="onChange"
        name="name"
      >
    <view slot="action" bind:tap="onSearch">搜索</view>
      </van-search>
   </view>
   <view class='query_box'>
      <view class='success' wx:if="{{isShow}}">
          <view class='suc_box' wx:for="{{listItem}}" wx:key="{{idnex}}">
              <view class='suc_title'>
                <view class='title_deta'>
                 <icon></icon>
                 <text>{{item.company}}</text>
                 <text>{{item.expressNo}}</text>
                </view>
                <view class='state'  wx:if="{{item.status==0}}">未入库</view>
                 <view class='state'  wx:elif="{{item.status==1}}">待出库</view>
                  <view class='state' wx:else>已出库</view>
              </view>
              <view class='suc_conter'>
                <view>取件码：{{item.qrcode}}</view>
                <view>收件人手机：{{item.mobile}}</view>
                <view>入库时间：{{item.gmtCreate}}</view>
                <button class='scu_but'  wx:if="{{item.status==1}}" data-expressNo="{{item.expressNo}}"  data-index="{{index}}"  bindtap='output'>授权出库</button>
                 <button class='err_but'  wx:else >出库成功</button>
              </view>
          </view>
      </view>
      <view class='error'  wx:else >
        <view class='err_title'>未查询到相关订单</view>  
         <view class='err_lable'>“请输入手机号后四位、快递单号再查询”</view>  
      </view>
   </view>

</view>
