<!--pages/driveCar/index.wxml-->

<view wx:if="{{ carList &&  !carList.length}}" class='laundry-list null-data margin-top'>
  <icon class='iconfont  icon-tiaobochuku'></icon>
  <view>暂无数据</view>
</view>

<view wx:if="{{ carList &&  carList.length}}" wx:for="{{carList}}" wx:key="{{index}}" class='drivetype'>
  <view class='user_box'>
    <view class='type_title'>车型学习:{{item.typeText}}</view>
    <view class='type_name'>学员姓名:{{item.userName}}</view>
    <view class='type_phone'>手机号码:{{item.mobile}}</view>
  </view>
  <view>
    <van-button data-index="{{index}}" data-mobile="{{item.mobile}}" bindtap='confirmStudy' class='button' wx:if="{{item.status === '1'}}" size="small" type="danger">短信通知</van-button>
    <van-button data-item="{{item}}" bindtap='viewDetail' size="small" type="primary">查看详情</van-button>
  </view>
</view>