/* pages/driveCar/index.wxss */
.drivetype {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 30rpx;
}
.drivetype:last-child{
  border-bottom: 0;
}

.user_box {
  flex: 1;
}
.user_box view{
  margin-bottom: 10rpx;
  color: #666;
}
.user_box view:last-child{
  margin-bottom: 0;
}
.user_box view.type_title{
  font-weight:700;
  font-size: 15px;
}

.button {
  margin-right: 10rpx;
}