<!--pages/usCenter/index.wxml-->
<view>
  <view class='us-img-box'>
    <view class='box-user'>
      <image src='../../static/images/error.png'></image>
      <view>
        <text>{{userinfo.userName}}</text>
        <text>{{userinfo.mobile}}</text>
      </view>
    </view>
    <!-- <icon  class='iconfont icon-you1'></icon> -->
  </view>

  <view>
    <view class='glup_box'>
      <view>
        <icon class='iconfont icon-ico_meiyoushuju'></icon>
        <text>今日收件</text>
      </view>
      <view>{{userinfo.inPutTodayNum}}</view>
    </view>
    <view class='glup_box'>
      <view>
        <icon class='iconfont icon-ico_meiyoushuju'></icon>
        <text>出库剩余</text>
      </view>
      <view>{{userinfo.outRemainNum}}</view>
    </view>

    <navigator wx:if="{{showAddUser}}" class='glup_box' url="/pages/usCenter/addUser/index">
      <view>
        <icon class='iconfont icon-ico_meiyoushuju'></icon>
        <text>员工管理</text>
      </view>
      <view>
        <icon class='iconfont icon-you1'></icon>
      </view>
    </navigator>
    <navigator class='glup_box' url="/pages/usCenter/setUser/index">
      <view>
        <icon class='iconfont icon-ico_meiyoushuju'></icon>
        <text>驿站设置</text>
      </view>
      <view>
        <icon class='iconfont icon-you1'></icon>
      </view>
    </navigator>

  </view>

  <view class='marig-primary'>
    <button bindtap='loginout' class='button' size="normal" type="primary" custom-class="primary">退出账号</button>
  </view>

</view>

<van-dialog id="van-dialog" />