<!--pages/library/warehous/index.wxml-->

<view>
    <image class="scan-code" bindtap='getCode' src='../../../static/images/saosao.png'></image>
   <form bindsubmit="formSubmit" >
    <van-cell-group>
      <van-field
          value="{{ code }}"
          clearable
          placeholder="请输入快递单号"
           name="code"
           bind:confirm="confirmCode"
        />
        <van-field
          value="{{ userPhone }}"
          clearable
          placeholder="请输入手机号"
        name="userPhone"
          icon="photograph"
        bind:click-icon="onClickIcon"
        bind:change="onFindPhone"
        cursor-spacing="100"
        />
        <view class='retrieval_panl' wx:if="{{isRetr}}">
            <view class='retrieval_box shadow-just'>
                <view class='title_panl'>
                    <view>以下是检索历史记录结果：</view>
                    <view bindtap='clerisRetr'>关闭</view>
                </view>
                <view class='retrList'>
                    <view wx:if="{{mobList.length>0}}" wx:key="index" wx:for="{{mobList}}"  data-mob="{{item}}"  bindtap='getMobile'>{{item}}</view>
                    <view  wx:if="{{mobList.length<1}}">未能找到历史记录</view>
                </view>
            </view>
        
        </view>
      </van-cell-group>
      <view class='waiter'>
        <view class='c-666 font-w6'>选择快递</view>
        <view>
            <picker bindchange="shoprChange" value="{{shopIndex}}" range="{{allData}}" range-key="companyName">
                <view class="picker">
                    {{allData[shopIndex].companyName ? allData[shopIndex].companyName : '请选择快递'}}
                    <icon class='iconfont icon-you1'></icon>
                </view>
            </picker>
        </view>
  </view>

    <view class='marig-primary'>
      <!-- <van-button form-type="submit"  size="normal" type="primary" custom-class="primary" >入库</van-button> -->
        <button class="button" form-type='submit' size="normal" >入库</button>
    </view>
   
   </form>
    
    <!-- <view class='clickAuto'>
        <navigator class='c-blue'  url="/pages/msgeModel/index">去选择短信模板</navigator>
    </view> -->
</view>

<van-action-sheet
  show="{{ isSheet }}"
  actions="{{ actions }}"
  cancel-text="取消"
  title="识别结果对应多个快递公司，请选择"
  bind:cancel="onCloseSheet" 
  bind:select="onSelect"
  bind:close="onCloseSheet"
/>